# CafeeManger

./: .gitignore  CafeeManger.postman_collection.json  Waselak-CRM-Clients.xlsx  Waselak-Sales-Dashboard.xlsx  Waselak-System-Guide.docx  Waselak-System-Guide.html  Waselak_API.postman_collection.json  build.gradle.kts  compose_stability.conf  gradle.properties  settings.gradle.kts
.claude/: launch.json  settings.local.json
.github/workflows/: cashier-windows-release.yml  ci.yml  deploy.yml  kds-windows.yml  test-dropbox.yml
app/: build.gradle.kts
app-admin/: build.gradle.kts
app-admin/src/androidDebug/res/values/: strings.xml
app-admin/src/androidDebug/res/values-ar/: strings.xml
app-admin/src/androidMain/: AndroidManifest.xml
app-admin/src/androidMain/res/values/: strings.xml  themes.xml
app-admin/src/commonMain/composeResources/values/: strings.xml
app-admin/src/commonMain/composeResources/values-ar/: strings.xml
app-admin/src/wasmJsMain/resources/: index.html
app-cashier/: build.gradle.kts  proguard-rules.pro
app-cashier/src/androidDebug/res/values/: strings.xml
app-cashier/src/androidDebug/res/values-ar/: strings.xml
app-cashier/src/androidMain/: AndroidManifest.xml  baseline-prof.txt
app-cashier/src/androidMain/res/values/: themes.xml
app-cashier/src/androidMain/res/values-ar/: strings.xml
app-cashier/src/androidMain/res/xml/: file_paths.xml
app-cashier/src/commonMain/composeResources/values/: strings.xml
app-cashier/src/commonMain/composeResources/values-ar/: strings.xml
app-cashier/src/main/: AndroidManifest.xml
app-cashier/src/main/res/values/: strings.xml  themes.xml
app-cashier/src/main/res/values-ar/: strings.xml
app-delivery/: build.gradle.kts  proguard-rules.pro
app-delivery/src/androidDebug/res/values/: strings.xml
app-delivery/src/androidDebug/res/values-ar/: strings.xml
app-delivery/src/androidMain/: AndroidManifest.xml
app-delivery/src/androidMain/res/values/: strings.xml  themes.xml
app-delivery/src/androidMain/res/values-ar/: strings.xml
app-delivery/src/androidMain/res/xml/: network_security_config.xml
app-delivery/src/commonMain/composeResources/values/: strings.xml
app-delivery/src/commonMain/composeResources/values-ar/: strings.xml
app-delivery/src/desktopMain/resources/: icon.icns
app-delivery/src/main/: AndroidManifest.xml
app-delivery/src/main/res/values/: strings.xml  themes.xml
app-delivery/src/main/res/values-ar/: strings.xml
app-kds/: build.gradle.kts  proguard-rules.pro
app-kds/src/androidDebug/res/values/: strings.xml
app-kds/src/androidDebug/res/values-ar/: strings.xml
app-kds/src/androidMain/: AndroidManifest.xml
app-kds/src/androidMain/res/drawable/: ic_launcher_background.xml
app-kds/src/androidMain/res/values/: strings.xml  themes.xml
app-manager/: build.gradle.kts  proguard-rules.pro
app-manager/src/androidDebug/res/values/: strings.xml
app-manager/src/androidDebug/res/values-ar/: strings.xml
app-manager/src/androidMain/: AndroidManifest.xml
app-manager/src/androidMain/res/values/: strings.xml  themes.xml
app-manager/src/androidMain/res/values-ar/: strings.xml
app-manager/src/androidMain/res/xml/: file_paths.xml
app-manager/src/commonMain/composeResources/values/: strings.xml
app-manager/src/commonMain/composeResources/values-ar/: strings.xml
app-manager/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  (+1 more)
backend/: .env.prod.template  Dockerfile  build.gradle.kts  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  gradle.properties  init.sql  run-dev.sh  run-prod.sh  settings.gradle.kts
backend/public/: index.html
backend/src/main/resources/: application-prod.conf  application.conf  logback.xml
build-logic/convention/: build.gradle.kts
core/core-auth/: build.gradle.kts
core/core-common/: build.gradle.kts
core/core-data/: build.gradle.kts
core/core-database/: build.gradle.kts
core/core-domain/: build.gradle.kts
core/core-model/: build.gradle.kts
core/core-network/: build.gradle.kts
core/core-ui/: build.gradle.kts
core/core-ui/src/androidMain/: AndroidManifest.xml
docs/: BUILD_AND_DEPLOYMENT.md  CICD_SETUP.md  DEPLOYMENT.md  analytics-dashboard-guide.md  waselak-marketing.html
env/: backend-debug.env  debug.properties  release.properties.template
feature/feature-auth/: build.gradle.kts
feature/feature-auth/native/: macos-biometric-auth.swift
feature/feature-cashier-attendance/: build.gradle.kts
feature/feature-cashier-payment/: build.gradle.kts
feature/feature-cashier-pos/: build.gradle.kts
feature/feature-cashier-receipt/: build.gradle.kts
feature/feature-delivery-navigation/: build.gradle.kts
feature/feature-delivery-orders/: build.gradle.kts
feature/feature-delivery-status/: build.gradle.kts
feature/feature-manager-analytics/: build.gradle.kts
feature/feature-manager-categories/: build.gradle.kts
feature/feature-manager-chatbot/: build.gradle.kts
feature/feature-manager-customers/: build.gradle.kts
feature/feature-manager-dashboard/: build.gradle.kts
feature/feature-manager-items/: build.gradle.kts
feature/feature-manager-offers/: build.gradle.kts
feature/feature-manager-orders/: build.gradle.kts
feature/feature-manager-staff/: build.gradle.kts
feature/feature-manager-stock/: build.gradle.kts
feature/feature-manager-tables/: build.gradle.kts
feature/feature-manager-users/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile  README.md  project.yml
iosApp/Cashier/: CashierApp.swift  Info.plist
iosApp/Delivery/: DeliveryApp.swift  Info.plist
iosApp/Manager/: Info.plist  ManagerApp.swift
iosApp/Waselak.xcodeproj/: project.pbxproj
keystore/: gdrive-oauth-client.json  gdrive-sa-key.json  keystore.properties.template  waselak-release-original.jks.bak
scripts/: deploy-backend-vps.sh  deploy-to-drive.sh  deploy-to-dropbox.sh  download-and-deploy.sh  gdrive-upload.py  vps-deploy.sh  vps-setup.sh  waselak-webhook.service  webhook-server.py
(+983 files in other folders)
