# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Kotlin Multiplatform
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# App Version (single source of truth for Android + Desktop)
APP_VERSION_NAME=1.1.0
APP_VERSION_CODE=2

# Environment config is loaded from env/debug.properties or env/release.properties
# Use -PBUILD_ENV=release to force release config, or it auto-detects from task name

# Google Drive deploy (used by ./gradlew deployAllDebug / deployAllRelease)
compose.desktop.packaging.checkJdkVendor=false
GOOGLE_DRIVE_CREDENTIALS_FILE=keystore/gdrive-oauth-client.json
GOOGLE_DRIVE_FOLDER_ID=1cVgOi5qJiylLhZok1cG8EIwZ2UxZCf92
