CREATE TABLE IF NOT EXISTS items (
    id TEXT NOT NULL PRIMARY KEY,
    vendor_id TEXT NOT NULL,
    category_id TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT,
    price REAL NOT NULL,
    cost_price REAL,
    sku TEXT,
    barcode TEXT,
    image_url TEXT,
    available INTEGER AS kotlin.Boolean NOT NULL,
    stock_behavior TEXT NOT NULL DEFAULT 'NONE'
);

CREATE INDEX IF NOT EXISTS idx_items_vendor_category ON items(vendor_id, category_id);
CREATE INDEX IF NOT EXISTS idx_items_vendor_available ON items(vendor_id, available);
CREATE INDEX IF NOT EXISTS idx_items_barcode ON items(vendor_id, barcode);
CREATE INDEX IF NOT EXISTS idx_items_sku ON items(vendor_id, sku);

getItems:
SELECT * FROM items WHERE vendor_id = ? ORDER BY name ASC;

getItemsByCategory:
SELECT * FROM items WHERE vendor_id = ? AND category_id = ? ORDER BY name ASC;

getAvailableItems:
SELECT * FROM items WHERE vendor_id = ? AND available = 1 ORDER BY name ASC;

getItemById:
SELECT * FROM items WHERE id = ?;

getItemByBarcode:
SELECT * FROM items WHERE vendor_id = ? AND barcode = ? LIMIT 1;

getItemBySku:
SELECT * FROM items WHERE vendor_id = ? AND sku = ? LIMIT 1;

insertItem:
INSERT OR REPLACE INTO items(id, vendor_id, category_id, name, description, price, cost_price, sku, barcode, image_url, available, stock_behavior)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteItem:
DELETE FROM items WHERE id = ?;

deleteAllItems:
DELETE FROM items WHERE vendor_id = ?;
