CREATE TABLE IF NOT EXISTS orders (
    id TEXT NOT NULL PRIMARY KEY,
    vendor_id TEXT NOT NULL,
    channel TEXT NOT NULL,
    status TEXT NOT NULL,
    table_id TEXT,
    table_number TEXT,
    cashier_id TEXT NOT NULL,
    cashier_name TEXT,
    delivery_user_id TEXT,
    delivery_user_name TEXT,
    client_name TEXT,
    client_phone TEXT,
    client_address TEXT,
    geo_lat REAL,
    geo_lng REAL,
    payment_method TEXT NOT NULL,
    subtotal REAL NOT NULL,
    delivery_fee REAL NOT NULL DEFAULT 0.0,
    tax REAL NOT NULL,
    total REAL NOT NULL,
    notes TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER
);

getOrders:
SELECT * FROM orders WHERE vendor_id = ? ORDER BY created_at DESC;

getOrdersByStatus:
SELECT * FROM orders WHERE vendor_id = ? AND status = ? ORDER BY created_at DESC;

getOrdersByChannel:
SELECT * FROM orders WHERE vendor_id = ? AND channel = ? ORDER BY created_at DESC;

getDeliveryOrders:
SELECT * FROM orders WHERE delivery_user_id = ? AND status IN ? ORDER BY created_at DESC;

getOrderById:
SELECT * FROM orders WHERE id = ?;

insertOrder:
INSERT OR REPLACE INTO orders(id, vendor_id, channel, status, table_id, table_number, cashier_id, cashier_name, delivery_user_id, delivery_user_name, client_name, client_phone, client_address, geo_lat, geo_lng, payment_method, subtotal, delivery_fee, tax, total, notes, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateOrderStatus:
UPDATE orders SET status = ?, updated_at = ? WHERE id = ?;

assignDeliveryUser:
UPDATE orders SET delivery_user_id = ?, updated_at = ? WHERE id = ?;
