CREATE TABLE IF NOT EXISTS orders (
    id TEXT NOT NULL PRIMARY KEY,
    vendor_id TEXT NOT NULL,
    channel TEXT NOT NULL,
    status TEXT NOT NULL,
    table_id TEXT,
    table_number TEXT,
    cashier_id TEXT NOT NULL,
    cashier_name TEXT,
    delivery_user_id TEXT,
    delivery_user_name TEXT,
    client_name TEXT,
    client_phone TEXT,
    client_address TEXT,
    customer_id TEXT,
    geo_lat REAL,
    geo_lng REAL,
    payment_method TEXT NOT NULL,
    payment_status TEXT NOT NULL DEFAULT 'PENDING',
    payment_timing TEXT NOT NULL DEFAULT 'PAY_NOW',
    payment_confirmed_at INTEGER,
    payment_confirmed_by TEXT,
    subtotal REAL NOT NULL,
    delivery_fee REAL NOT NULL DEFAULT 0.0,
    discount REAL NOT NULL DEFAULT 0.0,
    discount_type TEXT NOT NULL DEFAULT 'FIXED',
    tax REAL NOT NULL,
    tax_percent REAL NOT NULL DEFAULT 0.0,
    total REAL NOT NULL,
    notes TEXT,
    offer_id TEXT,
    points_earned INTEGER AS kotlin.Int NOT NULL DEFAULT 0,
    points_redeemed INTEGER AS kotlin.Int NOT NULL DEFAULT 0,
    discount_reason TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER,
    refunded_at INTEGER,
    refunded_by TEXT,
    refund_reason TEXT,
    sync_status TEXT NOT NULL DEFAULT 'SYNCED'
);

getOrders:
SELECT * FROM orders WHERE vendor_id = ? ORDER BY created_at DESC;

getAllOrdersCached:
SELECT * FROM orders ORDER BY created_at DESC LIMIT 200;

getOrdersByStatus:
SELECT * FROM orders WHERE vendor_id = ? AND status = ? ORDER BY created_at DESC;

getOrdersByChannel:
SELECT * FROM orders WHERE vendor_id = ? AND channel = ? ORDER BY created_at DESC;

getDeliveryOrders:
SELECT * FROM orders WHERE delivery_user_id = ? AND status IN ? ORDER BY created_at DESC;

getOrderById:
SELECT * FROM orders WHERE id = ?;

insertOrder:
INSERT OR REPLACE INTO orders(id, vendor_id, channel, status, table_id, table_number, cashier_id, cashier_name, delivery_user_id, delivery_user_name, client_name, client_phone, client_address, customer_id, geo_lat, geo_lng, payment_method, payment_status, payment_timing, payment_confirmed_at, payment_confirmed_by, subtotal, delivery_fee, discount, discount_type, tax, tax_percent, total, notes, offer_id, points_earned, points_redeemed, discount_reason, created_at, updated_at, refunded_at, refunded_by, refund_reason, sync_status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getPendingSyncOrders:
SELECT * FROM orders WHERE sync_status = 'PENDING_SYNC' ORDER BY created_at ASC;

updateSyncStatus:
UPDATE orders SET sync_status = ? WHERE id = ?;

updateOrderStatus:
UPDATE orders SET status = ?, updated_at = ? WHERE id = ?;

updatePaymentStatus:
UPDATE orders SET payment_status = ?, updated_at = ? WHERE id = ?;

assignDeliveryUser:
UPDATE orders SET delivery_user_id = ?, updated_at = ? WHERE id = ?;

refundOrder:
UPDATE orders SET status = 'REFUNDED', refund_reason = ?, refunded_at = ?, updated_at = ? WHERE id = ?;

getOrdersByCustomerId:
SELECT * FROM orders WHERE customer_id = ? ORDER BY created_at DESC LIMIT ?;

deleteOrder:
DELETE FROM orders WHERE id = ?;
