CREATE TABLE IF NOT EXISTS orders (
    id TEXT NOT NULL PRIMARY KEY,
    vendor_id TEXT NOT NULL,
    channel TEXT NOT NULL,
    status TEXT NOT NULL,
    table_id TEXT,
    table_number TEXT,
    cashier_id TEXT NOT NULL,
    cashier_name TEXT,
    delivery_user_id TEXT,
    delivery_user_name TEXT,
    client_name TEXT,
    client_phone TEXT,
    client_address TEXT,
    customer_id TEXT,
    geo_lat REAL,
    geo_lng REAL,
    payment_method TEXT NOT NULL,
    payment_status TEXT NOT NULL DEFAULT 'PENDING',
    payment_timing TEXT NOT NULL DEFAULT 'PAY_NOW',
    payment_confirmed_at INTEGER,
    payment_confirmed_by TEXT,
    subtotal REAL NOT NULL,
    delivery_fee REAL NOT NULL DEFAULT 0.0,
    discount REAL NOT NULL DEFAULT 0.0,
    discount_type TEXT NOT NULL DEFAULT 'FIXED',
    tax REAL NOT NULL,
    tax_percent REAL NOT NULL DEFAULT 0.0,
    total REAL NOT NULL,
    notes TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER,
    refunded_at INTEGER,
    refunded_by TEXT,
    refund_reason TEXT
);

getOrders:
SELECT * FROM orders WHERE vendor_id = ? ORDER BY created_at DESC;

getOrdersByStatus:
SELECT * FROM orders WHERE vendor_id = ? AND status = ? ORDER BY created_at DESC;

getOrdersByChannel:
SELECT * FROM orders WHERE vendor_id = ? AND channel = ? ORDER BY created_at DESC;

getDeliveryOrders:
SELECT * FROM orders WHERE delivery_user_id = ? AND status IN ? ORDER BY created_at DESC;

getOrderById:
SELECT * FROM orders WHERE id = ?;

insertOrder:
INSERT OR REPLACE INTO orders(id, vendor_id, channel, status, table_id, table_number, cashier_id, cashier_name, delivery_user_id, delivery_user_name, client_name, client_phone, client_address, customer_id, geo_lat, geo_lng, payment_method, payment_status, payment_timing, payment_confirmed_at, payment_confirmed_by, subtotal, delivery_fee, discount, discount_type, tax, tax_percent, total, notes, created_at, updated_at, refunded_at, refunded_by, refund_reason)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateOrderStatus:
UPDATE orders SET status = ?, updated_at = ? WHERE id = ?;

updatePaymentStatus:
UPDATE orders SET payment_status = ?, updated_at = ? WHERE id = ?;

assignDeliveryUser:
UPDATE orders SET delivery_user_id = ?, updated_at = ? WHERE id = ?;

getOrdersByCustomerId:
SELECT * FROM orders WHERE customer_id = ? ORDER BY created_at DESC LIMIT ?;
