CREATE TABLE IF NOT EXISTS stock_transactions (
    id TEXT NOT NULL PRIMARY KEY,
    stock_id TEXT NOT NULL,
    item_name TEXT,
    type TEXT NOT NULL,
    quantity INTEGER AS kotlin.Int NOT NULL,
    previous_quantity INTEGER AS kotlin.Int NOT NULL,
    order_id TEXT,
    note TEXT,
    created_at INTEGER NOT NULL
);

getTransactionsByStockId:
SELECT * FROM stock_transactions WHERE stock_id = ? ORDER BY created_at DESC;

getRecentTransactions:
SELECT * FROM stock_transactions WHERE stock_id = ? ORDER BY created_at DESC LIMIT ?;

insertTransaction:
INSERT OR REPLACE INTO stock_transactions(id, stock_id, item_name, type, quantity, previous_quantity, order_id, note, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteTransactionsByStockId:
DELETE FROM stock_transactions WHERE stock_id = ?;
