CREATE TABLE IF NOT EXISTS vendors (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    logo_url TEXT,
    address TEXT NOT NULL,
    contact_phone TEXT NOT NULL,
    wallet_phone TEXT,
    default_delivery_fee REAL NOT NULL DEFAULT 0.0,
    store_type TEXT,
    enable_tables INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_kds INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_dine_in INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_delivery INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_takeaway INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_in_store INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    enable_pickup_later INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    business_type TEXT NOT NULL DEFAULT 'RESTAURANT',
    tax_enabled INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    default_tax_percent REAL NOT NULL DEFAULT 0.0,
    stock_mode TEXT NOT NULL DEFAULT 'NONE',
    offline_mode_enabled INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    biometric_required INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    enable_offline_mode INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    digital_menu_url TEXT,
    enable_digital_menu INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_recipe INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_split_payment INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_cash_drawer INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_returns INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_customer_credit INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    enable_installments INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    enable_pre_orders INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    enable_scheduled_orders INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    enable_suppliers INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_drug_interactions INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    enable_prescriptions INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    enable_analytics INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_announcements INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_stock INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_attendance INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_overtime INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    enable_salary INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    enable_customers INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_export INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_digital_receipt INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    enable_worker_qrcode INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    enable_loyalty INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    enable_manual_discount INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_offers INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    loyalty_enabled INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    points_earn_rate REAL NOT NULL DEFAULT 1.0,
    points_redeem_rate REAL NOT NULL DEFAULT 0.1,
    min_points_redeem INTEGER AS kotlin.Int NOT NULL DEFAULT 100,
    max_manual_discount_percent REAL NOT NULL DEFAULT 100.0,
    manual_discount_requires_pin INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER
);

getVendorById:
SELECT * FROM vendors WHERE id = ?;

insertVendor:
INSERT OR REPLACE INTO vendors(id, name, logo_url, address, contact_phone, wallet_phone, default_delivery_fee, store_type, enable_tables, enable_kds, enable_dine_in, enable_delivery, enable_takeaway, enable_in_store, enable_pickup_later, business_type, tax_enabled, default_tax_percent, stock_mode, offline_mode_enabled, biometric_required, enable_offline_mode, digital_menu_url, enable_digital_menu, enable_recipe, enable_split_payment, enable_cash_drawer, enable_returns, enable_customer_credit, enable_installments, enable_pre_orders, enable_scheduled_orders, enable_suppliers, enable_drug_interactions, enable_prescriptions, enable_analytics, enable_announcements, enable_stock, enable_attendance, enable_overtime, enable_salary, enable_customers, enable_export, enable_digital_receipt, enable_worker_qrcode, enable_loyalty, enable_manual_discount, enable_offers, loyalty_enabled, points_earn_rate, points_redeem_rate, min_points_redeem, max_manual_discount_percent, manual_discount_requires_pin, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateVendor:
UPDATE vendors SET name = ?, logo_url = ?, address = ?, contact_phone = ?, wallet_phone = ?, default_delivery_fee = ?, store_type = ?, enable_tables = ?, enable_kds = ?, enable_dine_in = ?, enable_delivery = ?, enable_takeaway = ?, enable_in_store = ?, enable_pickup_later = ?, business_type = ?, tax_enabled = ?, default_tax_percent = ?, stock_mode = ?, offline_mode_enabled = ?, biometric_required = ?, enable_offline_mode = ?, digital_menu_url = ?, enable_digital_menu = ?, enable_recipe = ?, enable_split_payment = ?, enable_cash_drawer = ?, enable_returns = ?, enable_customer_credit = ?, enable_installments = ?, enable_pre_orders = ?, enable_scheduled_orders = ?, enable_suppliers = ?, enable_drug_interactions = ?, enable_prescriptions = ?, enable_analytics = ?, enable_announcements = ?, enable_stock = ?, enable_attendance = ?, enable_overtime = ?, enable_salary = ?, enable_customers = ?, enable_export = ?, enable_digital_receipt = ?, enable_worker_qrcode = ?, enable_loyalty = ?, enable_manual_discount = ?, enable_offers = ?, loyalty_enabled = ?, points_earn_rate = ?, points_redeem_rate = ?, min_points_redeem = ?, max_manual_discount_percent = ?, manual_discount_requires_pin = ?, updated_at = ?
WHERE id = ?;

deleteVendor:
DELETE FROM vendors WHERE id = ?;
