CREATE TABLE IF NOT EXISTS vendors (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    logo_url TEXT,
    address TEXT NOT NULL,
    contact_phone TEXT NOT NULL,
    wallet_phone TEXT,
    default_delivery_fee REAL NOT NULL DEFAULT 0.0,
    store_type TEXT,
    enable_tables INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_dine_in INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    enable_delivery INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    digital_menu_url TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER
);

getVendorById:
SELECT * FROM vendors WHERE id = ?;

insertVendor:
INSERT OR REPLACE INTO vendors(id, name, logo_url, address, contact_phone, wallet_phone, default_delivery_fee, store_type, enable_tables, enable_dine_in, enable_delivery, digital_menu_url, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateVendor:
UPDATE vendors SET name = ?, logo_url = ?, address = ?, contact_phone = ?, wallet_phone = ?, default_delivery_fee = ?, store_type = ?, enable_tables = ?, enable_dine_in = ?, enable_delivery = ?, digital_menu_url = ?, updated_at = ?
WHERE id = ?;

deleteVendor:
DELETE FROM vendors WHERE id = ?;
