CREATE TABLE IF NOT EXISTS workers (
    id TEXT NOT NULL PRIMARY KEY,
    vendor_id TEXT NOT NULL,
    worker_id TEXT NOT NULL,
    full_name TEXT NOT NULL,
    phone TEXT,
    description TEXT,
    role TEXT NOT NULL,
    salary_type TEXT NOT NULL,
    salary_amount REAL NOT NULL,
    active INTEGER AS kotlin.Boolean NOT NULL,
    user_id TEXT,
    is_login_enabled INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    has_pin INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    qr_code_version INTEGER AS kotlin.Int NOT NULL DEFAULT 1,
    pin_updated_at INTEGER,
    created_at INTEGER,
    updated_at INTEGER
);

getWorkers:
SELECT * FROM workers WHERE vendor_id = ? ORDER BY full_name ASC;

getActiveWorkers:
SELECT * FROM workers WHERE vendor_id = ? AND active = 1 ORDER BY full_name ASC;

getWorkerById:
SELECT * FROM workers WHERE id = ?;

insertWorker:
INSERT OR REPLACE INTO workers(id, vendor_id, worker_id, full_name, phone, description, role, salary_type, salary_amount, active, user_id, is_login_enabled, has_pin, qr_code_version, pin_updated_at, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteWorker:
DELETE FROM workers WHERE id = ?;

deleteAllWorkers:
DELETE FROM workers WHERE vendor_id = ?;
